# Folder where data should be saved
DATA_FOLDER=./n8n/

# The top level domain to serve from
DOMAIN_NAME=n8n.hatim.uk

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/n8n/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/London

# The email address to use for the SSL certificate creation
SSL_EMAIL=hostmaster@hatim.uk