DOMAIN=example.com
ACME_EMAIL=hello@example.com
# ACME_DIRECTORY_URL=https://acme-staging-v02.api.letsencrypt.org/directory
# ACME_DIRECTORY_URL=https://acme-v02.api.letsencrypt.org/directory
# Basic Auth for the Traefik Dashboard (use 'htpasswd' to generate the hash)
BASIC_AUTH='admin:$apr1$l1sd409w$FIhLildj.1oOGL/eyHxVY/'